<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Create a basic HTML calculator with buttons for each digit, each of the above functions and an “Equals” key. -->

    <div id="container">

        <div id="display">0</div>

        <div id="buttons-container">
            <div id="numbers-container">
                <div id="1">1</div>
                <div id="2">2</div>
                <div id="3">3</div>
                <div id="4">4</div>
                <div id="5">5</div>
                <div id="6">6</div>
                <div id="7">7</div>
                <div id="8">8</div>
                <div id="9">9</div>
                <div id="0">0</div>
                <div id="dot">.</div>
            </div>
            <div id="actions-container">
                <div id="clear">C</div>
                <div id="add">+</div>
                <div id="subtract">-</div>
                <div id="multiply">*</div>
                <div id="divide">/</div>
                <div id="equals">=</div>
            </div>
        </div>
    </div>  
</body>
</html>